<?php

return [
    // users
    'User ID' => 'ID пользователя',
    'Email' => 'Email',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Status' => 'Статус',

    // settings
    'Settings' => 'Настройки',
    'Update Settings' => 'Редактировать настройки',
    'Slug' => 'URL выбранной категории',
    'Title' => 'Заголовок сайта',
    'Metrika' => 'Номер счетчика Яндекс.Метрики',
    'Li' => 'Использовать счетчик LiveInternet',
    'Analytics' => 'Номер счетчика Google Analytics',
    'Yandex Verification' => 'Код верификации для Яндекс.Вебмастер',
    'Google Verification' => 'Код верификации для Гугл.Вебмастер',
    'Top' => 'Верхний блок рекламы',
    'Top Mob' => 'Верхний мобильный блок рекламы',
    'Sidebar' => 'Реклама в сайдбаре',
    'Bottom' => 'Нижний блок рекламы',
    'Bottom Mob' => 'Нижний мобильный блок рекламы',
    'Context' => 'Блок рекламы в полной новости',
    'Clickunder' => 'Код рекламы кликандера (вставляется перед </body>)',
    'Other Ad' => 'Код другой рекламы (вставляется перед </body>)',
    'Index Navigation' => 'Индексировать страницы навигации',
    'Delete Old Ads' => 'Удалять старые объявления',
    'Old Ads Days' => 'Возраст объявлений для удаления (дней)',
    'Cache Enabled' => 'Кешировать запросы к базе данных',
    'Use Full Story' => 'Использовать полную новость',
    'Query To Search' => 'Каждое n-е объявление становится запросом',

    // proxy
    'Ip Port' => 'Ip:порт',
    'Ip Port List' => 'Список Ip:порт',
    'Login Pass' => 'Логин:пароль',
    'Error' => 'Прокси с ошибкой',
    'Used' => 'Использованный прокси',
    'Proxies' => 'Прокси',
    'Create Proxy' => 'Добавить прокси',
    'Create Proxy List' => 'Добавить прокси списком',
    'Use Proxy' => 'Использовать прокси',

    // ads
    'Read more' => 'Подробнее',

    // search
    'Search' => 'Поисковый запрос',
    'Create Search' => 'Добавить запрос',
    'Create Search List' => 'Добавить список запросов',
    'Query List' => 'Список запросов',
    'Searches' => 'Поисковые запросы',
    'Query' => 'Поисковый запрос',
    'Region ID' => 'Регион',
    'City ID' => 'Город',
    'Category ID' => 'Категория',
    'Active' => 'Модерация',
    'Auto Query' => 'Авто-запрос',
    'Approved' => 'Подтвердить',
    'Declined' => 'Отклонить',
    'Ip' => 'IP адрес',

    // other
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
];